<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="生命不息 折腾不止我的折腾时间总是比别人更长一些，特别容易陷入牛角尖里出不来，不过好在耐心足够，换ubantu这么久总算是把烦人的vpn和ssh的问题解决了～～赶紧记一下，目测再过一周就会忘干净。折腾的原因在于每次连接公司的vpn都要输入账号密码，密码还是加上蛋疼的动态密码，巨烦无比，ssh也是一个尿性，密码每次都搞不定。背景如上，策略如下：
搞定vpn
openvpn安装略去不说
将运维给的证书">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh和vpn折腾小记">
<meta property="og:url" content="https://yi1260.github.io/yi1260/2016/11/23/ssh和vpn折腾小记/index.html">
<meta property="og:site_name" content="yi1260">
<meta property="og:description" content="生命不息 折腾不止我的折腾时间总是比别人更长一些，特别容易陷入牛角尖里出不来，不过好在耐心足够，换ubantu这么久总算是把烦人的vpn和ssh的问题解决了～～赶紧记一下，目测再过一周就会忘干净。折腾的原因在于每次连接公司的vpn都要输入账号密码，密码还是加上蛋疼的动态密码，巨烦无比，ssh也是一个尿性，密码每次都搞不定。背景如上，策略如下：
搞定vpn
openvpn安装略去不说
将运维给的证书">
<meta property="og:updated_time" content="2016-11-23T15:35:20.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh和vpn折腾小记">
<meta name="twitter:description" content="生命不息 折腾不止我的折腾时间总是比别人更长一些，特别容易陷入牛角尖里出不来，不过好在耐心足够，换ubantu这么久总算是把烦人的vpn和ssh的问题解决了～～赶紧记一下，目测再过一周就会忘干净。折腾的原因在于每次连接公司的vpn都要输入账号密码，密码还是加上蛋疼的动态密码，巨烦无比，ssh也是一个尿性，密码每次都搞不定。背景如上，策略如下：
搞定vpn
openvpn安装略去不说
将运维给的证书">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yi1260.github.io/yi1260/2016/11/23/ssh和vpn折腾小记/"/>


  <title> ssh和vpn折腾小记 | yi1260 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">yi1260</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">com.sun.lius</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ssh和vpn折腾小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T22:41:53+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/ssh和vpn折腾小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/ssh和vpn折腾小记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="生命不息-折腾不止"><a href="#生命不息-折腾不止" class="headerlink" title="生命不息 折腾不止"></a>生命不息 折腾不止</h4><p>我的折腾时间总是比别人更长一些，特别容易陷入牛角尖里出不来，不过好在耐心足够，换ubantu这么久总算是把烦人的vpn和ssh的问题解决了～～赶紧记一下，目测再过一周就会忘干净。折腾的原因在于每次连接公司的vpn都要输入账号密码，密码还是加上蛋疼的动态密码，巨烦无比，ssh也是一个尿性，密码每次都搞不定。背景如上，策略如下：</p>
<h4 id="搞定vpn"><a href="#搞定vpn" class="headerlink" title="搞定vpn"></a>搞定vpn</h4><ol>
<li>openvpn安装略去不说</li>
<li>将运维给的证书相关的四个文件放置到openvpn路径下</li>
<li>修改<code>.ovpn</code>文件，将<code>auth-user-pass</code>后添加记录账号密码的文本路径，更改后效果<code>auth-user-pass /etc/openvpn/pass.txt</code></li>
<li><code>pass.txt</code>中放置账号和密码，其中由于密码是动态的，因此需要生成google动态码的程序</li>
<li><p>google动态码自动生成程序： (注意需要提前安装<code>oathtool</code>工具)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">static_code=$&#123;your static code&#125;</div><div class="line">google_key=$&#123;your google static code&#125;</div><div class="line">full_code=&quot;$&#123;static_code&#125;`oathtool --totp -b $&#123;google_key&#125;`&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>如何将生成的完整密码放到<code>pass.txt</code>中呢？ 找了一个取巧的方式，每次利用<code>sed</code>命令去替换<code>pass.txt</code>中的密码</p>
</li>
<li>最后将上述代码都放到<code>.bashrc</code>或<code>.zshrc</code>中，添加为<code>alias</code>模式，用起来更爽，完整代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># vpn alias</div><div class="line">static_code=$&#123;your static code&#125;</div><div class="line">google_key=$&#123;your google static code&#125;</div><div class="line">full_code=&quot;$&#123;static_code&#125;`oathtool --totp -b $&#123;google_key&#125;`&quot;</div><div class="line">alias vpn_code=&apos;sudo sed -i &quot;2c $&#123;full_code&#125;&quot; /etc/openvpn/pass.txt&apos;</div><div class="line">alias vpn=&apos;`vpn_code` &amp;&amp; nohup sudo openvpn /etc/openvpn/XXXX.ovpn &gt;/dev/null 2&gt;&amp;1 &amp;&apos;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="搞定ssh"><a href="#搞定ssh" class="headerlink" title="搞定ssh"></a>搞定ssh</h4><ol>
<li><p>ssh基本配置：在<code>.ssh</code>文件下的<code>config</code>文件中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Host 11.11.11.11</div><div class="line">IdentityFile ~/.ssh/XXXX/id_rsa</div><div class="line">Port 22</div><div class="line">User XXXX</div></pre></td></tr></table></figure>
</li>
<li><p>ssh免密钥密码登录之前用过很多方式，好吧，都已经忘干净了，反正都没起作用，直到我遇到了<code>expect</code>方式，啥也不说了，直接上脚本，一句话搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">expect -c &quot;spawn ssh 10.30.6.49; expect \&quot;password\&quot;; send \&quot;$&#123;your code&#125;\r\&quot; ; interact&quot;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>如果写的这么详细还忘记的话，那感觉自己的脑袋已经没救了～<br>PS：expect脚本的方式貌似有点慢，有没有啥更暴力点的方式，求推荐～～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag">#技术分享</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/ROC与AUC的故事/" rel="next" title="ROC与AUC的故事">
                <i class="fa fa-chevron-left"></i> ROC与AUC的故事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/ssh和vpn折腾小记/"
           data-title="ssh和vpn折腾小记" data-url="https://yi1260.github.io/yi1260/2016/11/23/ssh和vpn折腾小记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lius" />
          <p class="site-author-name" itemprop="name">lius</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="yi1260" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命不息-折腾不止"><span class="nav-number">1.</span> <span class="nav-text">生命不息 折腾不止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搞定vpn"><span class="nav-number">2.</span> <span class="nav-text">搞定vpn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搞定ssh"><span class="nav-number">3.</span> <span class="nav-text">搞定ssh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lius</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yi1260"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
